-------------------------------------
 Mode    Frequency        Intensity
  #    meV     cm^-1   (D/Å)^2 amu^-1
-------------------------------------
  0    6.9i     55.6i     0.0000
  1    3.6i     29.0i     0.0000
  2    1.5i     11.8i     0.0000
  3    0.1       1.1      0.0000
  4    1.6      13.0      0.0000
  5    2.9      23.6      0.0000
  6  199.8    1611.3      1.5736
  7  452.1    3646.6      0.0176
  8  465.2    3751.8      0.0000
-------------------------------------
Zero-point energy: 0.561 eV
Static dipole moment: 1.798 D
Maximum force on atom in `equilibrium`: 0.0004 eV/Å

