-------------------------------------
 Mode    Frequency        Intensity
  #    meV     cm^-1   (D/Å)^2 amu^-1
-------------------------------------
  0    4.9i     39.7i     0.0000
  1    2.9i     23.1i     0.0000
  2    0.1i      1.0i     0.0000
  3    1.3      10.7      0.0000
  4    3.7      30.2      0.0000
  5    9.7      78.1      0.0000
  6  192.2    1550.3      3.0195
  7  441.9    3564.2      0.9549
  8  450.7    3635.3      0.0000
-------------------------------------
Zero-point energy: 0.550 eV
Static dipole moment: 2.401 D
Maximum force on atom in `equilibrium`: 0.0005 eV/Å

